<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rtb-4y-6sn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MeI-2i-peD">
            <objects>
                <viewController id="luq-mx-GPd" customClass="MainViewController" customModule="Vivid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNT-FV-DJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="HV3-9W-3KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeP-BL-YrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="div-J5-Grf" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="63" width="375" height="555"/>
                                <connections>
                                    <segue destination="g1x-9Q-HCP" kind="embed" identifier="" id="5yg-ci-k5O"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-OY-fhb" userLabel="Table Container View">
                                <rect key="frame" x="0.0" y="63" width="375" height="555"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="555" id="Nyz-by-Aeb"/>
                                    <constraint firstAttribute="width" constant="375" id="exr-8Y-72A"/>
                                </constraints>
                                <connections>
                                    <segue destination="bAr-Ne-bzP" kind="embed" identifier="" id="r26-SA-3CB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-uv-WyC" userLabel="Search Container View">
                                <rect key="frame" x="0.0" y="63" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mB6-wp-Rtv"/>
                                </constraints>
                                <connections>
                                    <segue destination="EBh-Gs-Btj" kind="embed" id="Zs8-t2-Z5O"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-ky-hwW">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zq5-7X-UPR"/>
                                </constraints>
                                <items/>
                            </tabBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-1Q-IKa">
                                <rect key="frame" x="127" y="628" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="31v-bI-nrY"/>
                                    <constraint firstAttribute="height" constant="28" id="LdS-iA-N9w"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="luq-mx-GPd" eventType="valueChanged" id="gWu-9b-YPp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LK3-OY-fhb" firstAttribute="centerY" secondItem="div-J5-Grf" secondAttribute="centerY" id="07y-nA-rWh"/>
                            <constraint firstItem="T7e-uv-WyC" firstAttribute="leading" secondItem="TeP-BL-YrV" secondAttribute="leading" id="0hH-5q-yUG"/>
                            <constraint firstItem="div-J5-Grf" firstAttribute="top" secondItem="TeP-BL-YrV" secondAttribute="top" constant="63" id="7ld-Id-Hjm"/>
                            <constraint firstItem="LK3-OY-fhb" firstAttribute="top" secondItem="TeP-BL-YrV" secondAttribute="top" constant="63" id="CDp-Kd-QDy"/>
                            <constraint firstItem="Uj1-ky-hwW" firstAttribute="leading" secondItem="TeP-BL-YrV" secondAttribute="leadingMargin" constant="-16" id="EJd-7C-SyF"/>
                            <constraint firstAttribute="trailing" secondItem="LK3-OY-fhb" secondAttribute="trailing" id="JRK-BW-ERj"/>
                            <constraint firstItem="Uj1-ky-hwW" firstAttribute="top" secondItem="div-J5-Grf" secondAttribute="bottom" id="JpP-24-ogU"/>
                            <constraint firstItem="div-J5-Grf" firstAttribute="leading" secondItem="TeP-BL-YrV" secondAttribute="leading" id="Lo2-PS-3uX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uj1-ky-hwW" secondAttribute="trailing" constant="-16" id="SO4-J9-gEi"/>
                            <constraint firstItem="T7e-uv-WyC" firstAttribute="top" secondItem="TeP-BL-YrV" secondAttribute="top" constant="63" id="bqn-mZ-j6I"/>
                            <constraint firstItem="LK3-OY-fhb" firstAttribute="centerX" secondItem="div-J5-Grf" secondAttribute="centerX" id="hbh-AQ-FOf"/>
                            <constraint firstItem="LK3-OY-fhb" firstAttribute="leading" secondItem="TeP-BL-YrV" secondAttribute="leading" id="jKe-0w-kqS"/>
                            <constraint firstItem="Uj1-ky-hwW" firstAttribute="top" secondItem="LK3-OY-fhb" secondAttribute="bottom" id="l6R-Xf-Rty"/>
                            <constraint firstItem="HV3-9W-3KN" firstAttribute="top" secondItem="Uj1-ky-hwW" secondAttribute="bottom" id="qhT-gI-cZH"/>
                            <constraint firstItem="0hB-1Q-IKa" firstAttribute="centerY" secondItem="Uj1-ky-hwW" secondAttribute="centerY" id="sYd-Y5-2h3"/>
                            <constraint firstAttribute="trailing" secondItem="T7e-uv-WyC" secondAttribute="trailing" id="u2X-2v-wlh"/>
                            <constraint firstItem="0hB-1Q-IKa" firstAttribute="centerX" secondItem="Uj1-ky-hwW" secondAttribute="centerX" id="wLs-Hd-yT8"/>
                            <constraint firstAttribute="trailing" secondItem="div-J5-Grf" secondAttribute="trailing" id="xTT-7t-Siw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTh-bN-2Vw">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="DEg-J5-Ltd">
                            <connections>
                                <action selector="searchInNeighbourhood:" destination="luq-mx-GPd" id="0HQ-wG-PAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerViewMap" destination="div-J5-Grf" id="LvZ-jp-iRC"/>
                        <outlet property="containerViewTable" destination="LK3-OY-fhb" id="6Os-Aw-TgX"/>
                        <outlet property="searchButton" destination="DEg-J5-Ltd" id="QQw-Yb-d3B"/>
                        <outlet property="searchView" destination="T7e-uv-WyC" id="w0f-XR-oIP"/>
                        <outlet property="segmentedControl" destination="0hB-1Q-IKa" id="KQO-so-fXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ8-Gl-SrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-1898.5007496251876"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PEq-ea-cko">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="g1x-9Q-HCP" customClass="MapViewController" customModule="Vivid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SY-X2-1jl"/>
                        <viewControllerLayoutGuide type="bottom" id="Jce-0a-a4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSq-FM-QsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-ik-Vk7" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3d7-ik-Vk7" firstAttribute="top" secondItem="7SY-X2-1jl" secondAttribute="bottom" id="6fZ-Yd-r4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3d7-ik-Vk7" secondAttribute="trailing" constant="-16" id="ZJG-ed-UPV"/>
                            <constraint firstItem="Jce-0a-a4h" firstAttribute="top" secondItem="3d7-ik-Vk7" secondAttribute="bottom" id="dAL-qS-Eru"/>
                            <constraint firstItem="3d7-ik-Vk7" firstAttribute="leading" secondItem="fSq-FM-QsJ" secondAttribute="leadingMargin" constant="-16" id="jd9-62-4K5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3d7-ik-Vk7" id="OL5-tN-VRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU9-SR-rla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-1504"/>
        </scene>
        <!--Neighbourhood Picker View Controller-->
        <scene sceneID="2hn-4h-Rbk">
            <objects>
                <viewController storyboardIdentifier="NeighbourhoodPickerViewController" id="EBh-Gs-Btj" customClass="NeighbourhoodPickerViewController" customModule="Vivid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dr-QN-cdY"/>
                        <viewControllerLayoutGuide type="bottom" id="CY6-Ap-Pqg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="mY7-j9-f85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-Rj-Mgi" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="16" y="9" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jgf-Rj-Mgi" firstAttribute="top" secondItem="mY7-j9-f85" secondAttribute="topMargin" constant="9" id="08f-gx-kbi"/>
                            <constraint firstItem="jgf-Rj-Mgi" firstAttribute="leading" secondItem="mY7-j9-f85" secondAttribute="leadingMargin" id="8RD-V0-Bun"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jgf-Rj-Mgi" secondAttribute="bottom" constant="10" id="Ne2-Lw-Kh3"/>
                            <constraint firstItem="jgf-Rj-Mgi" firstAttribute="trailing" secondItem="mY7-j9-f85" secondAttribute="trailingMargin" id="o9n-UG-e8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySearchTextField" destination="jgf-Rj-Mgi" id="N6M-cl-b84"/>
                        <segue destination="bAr-Ne-bzP" kind="presentation" identifier="collectionSegue" id="qLP-kf-FhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bz-5V-7dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-2390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYc-Gz-V5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtb-4y-6sn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2ns-6N-eet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="luq-mx-GPd" kind="relationship" relationship="rootViewController" id="14H-ZE-DP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOw-j6-cNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-1899"/>
        </scene>
        <!--collectionSegue-->
        <scene sceneID="NOk-2a-twr">
            <objects>
                <viewController storyboardIdentifier="ResultsTableViewController" title="collectionSegue" id="bAr-Ne-bzP" customClass="ResultsTableViewController" customModule="Vivid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="U5A-AI-wHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="barCell" id="hi5-jc-tPN" customClass="ResultsTableViewCell" customModule="Vivid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hi5-jc-tPN" id="9ic-nS-NcB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-KT-jsN">
                                            <rect key="frame" x="8" y="5" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-lU-Dkg">
                                            <rect key="frame" x="8" y="31" width="264" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-x3-reQ">
                                            <rect key="frame" x="8" y="60" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="576-hL-Wgz">
                                            <rect key="frame" x="280" y="0.0" width="95" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="576-hL-Wgz" secondAttribute="trailing" id="0gX-9M-cTv"/>
                                        <constraint firstItem="Ckv-x3-reQ" firstAttribute="leading" secondItem="9ic-nS-NcB" secondAttribute="leadingMargin" id="2iG-PA-aKX"/>
                                        <constraint firstItem="cKR-lU-Dkg" firstAttribute="top" secondItem="Upa-KT-jsN" secondAttribute="bottom" constant="5" id="4Ln-sS-anv"/>
                                        <constraint firstItem="576-hL-Wgz" firstAttribute="width" secondItem="9ic-nS-NcB" secondAttribute="height" multiplier="95:89" id="4ru-cm-1Ja"/>
                                        <constraint firstItem="cKR-lU-Dkg" firstAttribute="top" secondItem="Upa-KT-jsN" secondAttribute="bottom" constant="5" id="7ic-ch-Zox"/>
                                        <constraint firstItem="cKR-lU-Dkg" firstAttribute="leading" secondItem="9ic-nS-NcB" secondAttribute="leadingMargin" id="9Gw-zi-pkX"/>
                                        <constraint firstItem="576-hL-Wgz" firstAttribute="leading" secondItem="cKR-lU-Dkg" secondAttribute="trailing" constant="8" id="Adb-RU-WwX"/>
                                        <constraint firstAttribute="bottom" secondItem="576-hL-Wgz" secondAttribute="bottom" id="JMa-vp-hfn"/>
                                        <constraint firstItem="576-hL-Wgz" firstAttribute="top" secondItem="9ic-nS-NcB" secondAttribute="top" id="OKu-my-7Qv"/>
                                        <constraint firstItem="Ckv-x3-reQ" firstAttribute="top" secondItem="cKR-lU-Dkg" secondAttribute="bottom" constant="11" id="YSW-rG-owR"/>
                                        <constraint firstItem="Upa-KT-jsN" firstAttribute="leading" secondItem="9ic-nS-NcB" secondAttribute="leading" constant="8" id="pTM-q6-SoS"/>
                                        <constraint firstItem="Upa-KT-jsN" firstAttribute="top" secondItem="9ic-nS-NcB" secondAttribute="top" constant="5" id="rIL-X3-AtB"/>
                                        <constraint firstItem="Ckv-x3-reQ" firstAttribute="top" secondItem="cKR-lU-Dkg" secondAttribute="bottom" constant="11" id="ykU-g5-e6b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ckv-x3-reQ" secondAttribute="bottom" constant="5.5" id="zX8-pX-7wB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barAddressLabel" destination="cKR-lU-Dkg" id="rZu-Dh-Bjq"/>
                                    <outlet property="barImage" destination="576-hL-Wgz" id="b9R-Q7-Q8T"/>
                                    <outlet property="barNameLabel" destination="Upa-KT-jsN" id="VFq-hu-PYZ"/>
                                    <outlet property="distanceLabel" destination="Ckv-x3-reQ" id="bkY-C7-QLV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAr-Ne-bzP" id="nBb-Dh-ooO"/>
                            <outlet property="delegate" destination="bAr-Ne-bzP" id="Lt6-vg-z5j"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="resultsTableView" destination="U5A-AI-wHF" id="nA2-02-wQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWd-za-vmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-1899"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="kKi-bX-Iv4">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="lr5-oo-9Sy" customClass="PlaceDetailViewController" customModule="Vivid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sf-SD-ZZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="9Rz-KK-VYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3K-lJ-9Jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-eq-UcP">
                                <rect key="frame" x="96" y="118" width="183" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="9PE-7c-tS6"/>
                                    <constraint firstAttribute="width" constant="183" id="xYU-Dy-0Rq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-Pw-Nto">
                                <rect key="frame" x="142" y="312" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-xp-ciA">
                                <rect key="frame" x="133" y="355" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tj-xp-ciA" firstAttribute="top" secondItem="dZX-Pw-Nto" secondAttribute="bottom" constant="22" id="2eP-Tf-jjn"/>
                            <constraint firstItem="dZX-Pw-Nto" firstAttribute="centerX" secondItem="x3K-lJ-9Jz" secondAttribute="centerX" id="BvQ-Ft-8hX"/>
                            <constraint firstItem="2tj-xp-ciA" firstAttribute="centerX" secondItem="x3K-lJ-9Jz" secondAttribute="centerX" id="GgY-W4-0vC"/>
                            <constraint firstItem="7HV-eq-UcP" firstAttribute="top" secondItem="8sf-SD-ZZ8" secondAttribute="bottom" constant="98" id="dcT-B6-iL1"/>
                            <constraint firstItem="dZX-Pw-Nto" firstAttribute="top" secondItem="7HV-eq-UcP" secondAttribute="bottom" constant="33" id="uia-eB-Yht"/>
                            <constraint firstItem="7HV-eq-UcP" firstAttribute="centerX" secondItem="x3K-lJ-9Jz" secondAttribute="centerX" id="xRQ-fJ-3St"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barImage" destination="7HV-eq-UcP" id="wHc-OY-xj8"/>
                        <outlet property="barName" destination="dZX-Pw-Nto" id="Yhe-YJ-6KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVs-vR-KUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-859.52023988005999"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qLP-kf-FhZ"/>
    </inferredMetricsTieBreakers>
</document>
