<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cf9-wN-rwi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="3q4-V1-a9h">
            <objects>
                <tableViewController id="YMU-K7-kTI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GfA-Ov-JUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S3h-M4-zRB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3h-M4-zRB" id="6hc-7X-dLo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YMU-K7-kTI" id="y1H-XQ-sBF"/>
                            <outlet property="delegate" destination="YMU-K7-kTI" id="gAX-GY-H1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="l63-gy-irr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un3-pA-YG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDF-6j-gC4">
            <objects>
                <navigationController id="RCS-9o-bEq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hI0-tm-fFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YMU-K7-kTI" kind="relationship" relationship="rootViewController" id="XFo-Ch-3rS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTQ-Ng-HPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-218"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Vivid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-cE-JLm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-Mh-4xg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-cV-e8u" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4WG-tG-2Q8"/>
                                    <constraint firstAttribute="width" constant="359" id="zYy-n7-NSG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rhp-cE-JLm" secondAttribute="trailing" id="GlC-N6-KXG"/>
                            <constraint firstItem="f6g-cV-e8u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Huc-tF-cf7"/>
                            <constraint firstAttribute="trailing" secondItem="pR4-Mh-4xg" secondAttribute="trailing" id="MwV-aq-9gX"/>
                            <constraint firstItem="rhp-cE-JLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NOS-gE-9jQ"/>
                            <constraint firstAttribute="trailing" secondItem="f6g-cV-e8u" secondAttribute="trailing" constant="8" id="Sau-GT-UxW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pR4-Mh-4xg" secondAttribute="bottom" id="VBv-Ue-wrb"/>
                            <constraint firstItem="pR4-Mh-4xg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XxP-ul-5Pl"/>
                            <constraint firstItem="rhp-cE-JLm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ygn-1g-dYK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhp-cE-JLm" secondAttribute="bottom" constant="44" id="dsw-Hb-PKd"/>
                            <constraint firstItem="f6g-cV-e8u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yjp-js-JU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4O2-Yu-Bbt">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Eac-TX-kmM">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="search:" destination="BYZ-38-t0r" id="Wcm-Fh-lpf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="rhp-cE-JLm" id="Cdf-xK-lt7"/>
                        <outlet property="mySearchTextField" destination="f6g-cV-e8u" id="vkS-8T-y8M"/>
                        <outlet property="searchButton" destination="Eac-TX-kmM" id="WyT-OZ-xiy"/>
                        <outlet property="toolBar" destination="pR4-Mh-4xg" id="oHB-hm-5Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-1097.001499250375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1p-F5-pYH">
            <objects>
                <viewController id="AEg-c7-gad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aa1-Ir-cZd"/>
                        <viewControllerLayoutGuide type="bottom" id="5g3-XO-nuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8r-fK-go1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx8-Tz-Xsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jD-3y-RsX">
            <objects>
                <navigationController id="21a-Gs-h4S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMO-0q-F9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="luq-mx-GPd" kind="relationship" relationship="rootViewController" id="25W-rt-Jve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA1-is-b7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-1899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MeI-2i-peD">
            <objects>
                <viewController id="luq-mx-GPd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNT-FV-DJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="HV3-9W-3KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeP-BL-YrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-da-2Sr">
                                <rect key="frame" x="0.0" y="63" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="9og-RK-Ku5" kind="embed" id="Mt2-od-iPp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="div-J5-Grf">
                                <rect key="frame" x="0.0" y="63" width="375" height="555"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="g1x-9Q-HCP" kind="embed" id="5yg-ci-k5O"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-ky-hwW">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="pHA-XT-QAY"/>
                                    <tabBarItem systemItem="more" id="kwK-Ez-Mnd"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-uv-WyC">
                                <rect key="frame" x="0.0" y="63" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="EBh-Gs-Btj" kind="embed" id="Zs8-t2-Z5O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTh-bN-2Vw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ8-Gl-SrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="-1898.5007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYM-OJ-Erp">
            <objects>
                <navigationController id="cf9-wN-rwi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFu-ZF-IDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v2I-w2-gnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGc-J0-1hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-1097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2fg-qd-8rI">
            <objects>
                <viewController id="9og-RK-Ku5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ec-x9-xR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWP-Cr-Fc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-2274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PEq-ea-cko">
            <objects>
                <viewController id="g1x-9Q-HCP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSq-FM-QsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU9-SR-rla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-1764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2hn-4h-Rbk">
            <objects>
                <viewController id="EBh-Gs-Btj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mY7-j9-f85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bz-5V-7dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-2134"/>
        </scene>
    </scenes>
</document>
